.page {
  background-color: var(--bg-color);
  color: var(--text-color);
  background-image: url("../images/cover-image-dark.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 40px;
  color: var(--accent-color);
  font-size: 18px;
}

.header__rec-dot {
  position: absolute;
  top: 18px;
  right: 20px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-header {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  justify-self: start;
  align-self: center;
  margin: 0;
  line-height: 0.83;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  max-width: 98px;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
  height: 26px;
}

.header__theme-menu-button {
  background: none;
  border: 1px solid transparent;
  color: var(--accent-color);
  padding: 0px 13px;
  letter-spacing: 1.5px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-text-color);
}

.header__theme-menu-button:hover {
  border-color: var(--menu-text-color);
}

.header__theme-menu-button_active {
  border-color: var(--menu-text-color);
  pointer-events: none;
}

.block-header {
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  justify-self: end;
  align-self: center;
}

.section__two {
  margin-top: 20px;
}

.section {
  padding: 10px 10px;
  margin-top: 30px;
}

.section__title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.section__title__two {
  margin-bottom: 20px;
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
}

.card__title_two {
  font-weight: 400;
  font-size: 18px;
}

.card__text {
  line-height: 1.3;
  margin-top: -15px;
  max-inline-size: 355px;
}

.link {
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: 1px solid var(--text-color);
}

.gallery {
  padding: 20px 10px;
}

.gallery__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  margin-top: 25px;
}

.gallery__images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: -10px;
}

.gallery__images img {
  width: 100%;
  height: auto;
  display: block;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  place-items: center;
  padding: 10px;
  margin-top: 20px;
}

.footer__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin: 0;
}

/* Медиа-запросы */
@media (min-width: 768px) {
  .header {
    padding: 20px;
  }
  
  .header__rec {
    margin-top: 10px;
    margin-right: 10px;
  }

  .header__rec-dot {
    margin-top: 10px;
    margin-right: 10px;
  }
  .decorated-header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }
  
  .block-header {
    max-inline-size: 364px;
  }
  
  .section {
    padding: 30px;
  }
  
  .section__content {
    gap: 20px;
  }
  
  .gallery {
    padding: 20px;
    margin-top: 57px;
  }
  
  .gallery__images {
    gap: 20px;
  }
  
  .footer {
    padding: 20px;
  }
  
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 42px;
  }

  .decorated-zone::before {
    margin-top: 30px;
    margin-left: 3px;
  }
  .section:nth-child(1) .section__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .section:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    align-items: start;
  }
  .section:nth-child(1) .section__title {
    margin-bottom: 0;
    grid-column: 1;
    margin-left: -10px;
  }
  
  .section:nth-child(1) .section__content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-right: -10px;
  }

  .section:nth-child(1) .card {
    gap: 10px; 
  
  }

  .section:nth-child(1) .card__title {
    margin-bottom: 14px; 
  }

  .section:nth-child(1) .card__text {
    max-inline-size: 472px;
    width: 472px;
  }

  .section:nth-child(2) .card__text {
    width: 728px;
  }

  .section:nth-child(2) .section__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 728px;
    margin-left: -10px; 
  }
  
  .section:nth-child(2) .card {
    width: 728px;
  }
  
  .section:nth-child(2) .card__text {
    text-align: left;
    max-inline-size: none;
    inline-size: 100%;
    margin-top: -23px;
  }
  .section:nth-child(2) .card__title {
    margin-bottom: 8px; 
  }

  .section:nth-child(2) .section__title {
    margin-top: -8px;
    margin-left: -10px;
    height: 70px;
    width: 236px;
  }

  .section:nth-child(3) .section__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    align-items: start;
    height: 1296px;
  }
  .section:nth-child(3) .section__title {
    margin-bottom: 0;
    grid-column: 1;
    width: 236px;
    margin-top: -6px;
    margin-left: -10px;
  }
  
  .section:nth-child(3) .section__content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-right: -10px;
    width: 472px;
  }
  .section:nth-child(3) .card {
    gap: 8px; 
  }

  .section:nth-child(3) .card__title {
    margin-bottom: 8px;
    margin-top: -2px; 
  }

  .section:nth-child(3) .card__text {
    max-inline-size: 472px;
    width: 472px;
    margin-top: -2px;
  }
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .gallery__images img:nth-child(1) {
      grid-column: 1 / 3;
      width: 100%;
      height: 192px;
      object-fit: cover;
  }

  .gallery__images img:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;    
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .gallery__images img:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 4;   
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .gallery__images img:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;    
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .gallery__images img:nth-child(5) {
      grid-column: 2 / 4;    
      grid-row: 3 / 4;       
      width: 100%;
      height: 318px;
      object-fit: cover;
  }
}









@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .section__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  
  .gallery__images img:nth-child(1) {
    grid-column: 1 / 3;
  }
  
  .gallery__images img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  
  .gallery__images img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .gallery__images img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}